<html>
    <head>
           <title>Greta Louise</title>
           <style>
                h2 {
                    color: rgb(17, 207, 23)
                }
                .texto-vermelho {
                    color: rgb(87, 19, 19);
                }
                #nome-aluno {
                    color: rgb(201, 52, 11);
                }
                .texto-julia{
                    color: rgb(45, 25, 198);
                }
                .masculino {
                    color: blue
                }
                .feminino{
                    color :red
                }
           </style>
    </head>
    <body>
      
        <h1 id="nome-aluno">Greta Louise</h1>
        <p style="color:rgb(165, 16, 136)">Olá, me chamo Greta e participo da Equipe 4 do Segundo Ano B com as seguintes pessoas:</p>
        <h2>Equipe 1 trimestre</h2>
        <ul>
            <li class="feminino">Any</li>
            <li class="feminino">Ana Andrade</li>
            <li class="feminino">Ana Bovo</li>
            <li class="feminino">Alana</li>
            <li class="masculino">Guilherme</li>
        </ul>
        <h2>Equipe 2 trimestre</h2>
        <ul>
            <li class="feminino">Julia</li>
            <li class="feminino">Isabele</li>
            <li class="masculino">Bruno</li>
            <li class="feminino">Any</li>
            <li class="masculino">Plath</li>
        </ul>
    </body>
</html>